<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .card{
        background-image: url(IMG_5113.PNG);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        background-color: black;
        border-radius: 10px;
        height: 200px;
        width: 300px;
    }
    input{
        width: 70%;
        position: relative;
        left: px;
        height: 33px;
        border: none;
        background-color: rgba(34, 34, 34, 0.884);
        color: white;
    }
    .submit{
        width: 25%;
        position: absolute;
        left: 180px;
        height: 35px;
        padding: 5px;
        background-color: rgb(95, 31, 192);
        border: none;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        cursor: pointer;
        font-size: large;
    }
    .refresh{
        width: 10%;
        height: 40px;
        position: absolute;
        left: 260px;
        bottom: 15px;
        color: black;
        font-size: xx-large;
        padding: 5px;
        background: none;
        border: none;
        cursor: pointer;
    }
    .btn{
        position: relative;
        top: 110px;
        background-color: blueviolet;
        padding: 5px;
        height: 40px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    p{
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: xx-large;
        text-align: center;
        margin-bottom: 30px;
        margin-top: 5px;
    }
    .code{
        color: white;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 30px;
        text-align: center;
        position: relative;
        top: 50px;
        margin-bottom: 0px;
        background-color: black;
    }
   .light{
        /* background-color: blue; */
        padding: 8px;
        position: absolute;
        left: 240px;
        /* border-top-right-radius: 10px; */
    }
    small{
        padding: 5px;
        /* margin: 5px; */
        border-radius: 50px;
        height: 5px;
        border: solid 1px;
        display: inline-flex;
    }
    
</style>
<body>
    
    <div class="card">
        <div class="light">
            <small id="green"></small>
            <small id="yellow"></small>
            <small id="orange"></small>
        </div>
        
            <p class="code"></p>
        
        <div class="btn">
            <input type="text" onkeyup="spellCheck()" class="input" placeholder="Code here">
            <button class="submit" onclick="check()"> Check</button> <button class="refresh" onclick="refresh()">&#9853;</button>
        </div>
    </div>

    <!-- Capcha Script -->
    <script>
        var text = document.querySelector('.code');
        var input = document.querySelector('.input');
        var ok = document.querySelector('#green');
        var wrong = document.querySelector('#orange');
        var almost = document.querySelector('#yellow')

        function refresh () {
            // VAR HOLDING THE LETTERS
            var letters = ['a', 'b','c','d','e', 'f','g','h','i', 'j','k','l','m', 'n','o','p','q', 'r','x','y','z'];
            var numbers = ['1','2','3','4','5','6','7','8','9','0'];
            var upperCasae  = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'];
            var symbols =  ['#','@','?','4','&','%','!','~',':',';'];
            // RANDOM DIGITS 
            var a = letters[(Math.floor(Math.random() * letters.length))];
            var b = numbers[(Math.floor(Math.random() * numbers.length))];
            var c = upperCasae[(Math.floor(Math.random() * upperCasae.length))];
            var d = upperCasae[(Math.floor(Math.random() * upperCasae.length))];
            var e = numbers[(Math.floor(Math.random() * numbers.length))];
            var f = letters[(Math.floor(Math.random() * letters.length))];
            var g = symbols[(Math.floor(Math.random() * symbols.length))];
                
            var code = a + b + c + g + d + e + f ;

            text.innerHTML = code;
            input.value = "";
        }
        window.onload = refresh();

        function check () {
            if (input.value == text.innerHTML){
                ok.style.backgroundColor = 'green';
                wrong.style.backgroundColor = 'transparent';
                input.value = "";
            }
            else{
                wrong.style.backgroundColor = 'orange';
                ok.style.backgroundColor = 'transparent';  
            }
        }
        function spellCheck () {
            var textInput = input.value;
            var code = text.innerHTML;
            var compare = code.substring(0, textInput.length);

            if (textInput == code){
                ok.style.backgroundColor = 'green';
                ok.setAttribute = ('style', 'background-color: green; animation: fade-In-Out 0.5s infinity; @keyframes fade-In-Out{from { background-color: green;} to {background-color: transparent;}}')
                almost.style.backgroundColor = 'transparent'
                wrong.style.backgroundColor = 'transparent';  
            }
            else if (textInput.length > code.length || textInput.length < code.length){
                ok.style.backgroundColor = 'transparent';
                almost.style.backgroundColor = 'yellow';
                wrong.style.backgroundColor = 'transparent';  
            }
            else{
                ok.style.backgroundColor = 'transparent';
                almost.style.backgroundColor = 'transparent';
                wrong.style.backgroundColor = 'orange';  
            }
        }
    </script>
</body>
</html>