<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome-free-5.12.1-web/css/all.min.css">
</head>
<style>
    body{
        text-align: center;
    }
    .circle{
        background-color: rgba(98, 21, 255, .79);
        border-radius: 20px;
        padding: 15px;
        box-shadow: rgb(0, 152, 109) 0px 0px 3px 3px;
        width: 300px;
        height: 530px;
        border-radius: 10px;
    }
    .inner-circle{
        height: 530px;
        width: 300px;
        border-radius: 10px;
        box-shadow: green 0px 0px 7px 7px;
        background-color: rgb(0, 152, 109);
        box-shadow:rgba(98, 21, 255, .79) 0px 0px 3px 3px;
        display: inline-block;
        text-align: center;
        padding: 0px;
    }
    small{
        color: white;
        font-family: 'Courier New', Courier, monospace;
        font-size: 40px;
        font-weight: bolder;
        text-shadow: black 1px 1px 3px;
    }
    .inner-circle small {
        padding-top: 0px;;
    }
    b{
        color: white;
        text-shadow: black 1px 1px 3px;
        font-family: 'Courier New', Courier, monospace;
        font-size: 40px;
        font-weight: 300;
    }

    p{
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 40px;
        font-weight: bolder;
        text-shadow: black 1px 1px 3px;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    strong{
        color: black;
        font-family: Courier ;
        font-size: 20px;    
        text-shadow: black 2px px 3px;
        padding-bottom: 10px;
    }
    button{
        width: 100px;
        height: 40px;
        font-size: larger;
        font-family: arial;
        font-weight: bold;
        border-radius: 5px;
        border: none;
        background-color: rgb(0, 152, 109);
        box-shadow: rgba(69, 38, 131, 0.79) 0px 0px 3px 3px;
        margin: 20px;
        cursor: pointer;
    }
    .watch{
        background-color: rgb(69, 38, 131);
        margin-top: 22px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        padding-top: 10px;
    }
    #display{
        display: block;
        font-size: smaller;
    }
</style>
<body>
    <div class="circle">
        <div class="inner-circle"> <br>
            <i class="fas fa-clock fa-4x fa-spin"></i> <br> 
                    <small id="hr"></small><b>-</b>
                    <small id="min"></small><b>-</b>
                    <small id="sec"></small> <br>
                    <small id="noon"></small>
                <p id="day"></p> <br>
                <strong id="dt">Ola's Digital Clock</strong>

                <div class="watch">
                    <i class="fas fa-bell fa-4x"></i> <br>
                    <small id="minutes">00</small><b>:</b>
                    <small id="seconds">00</small><b>:</b>
                    <small id="milliSec">00</small> 
                    <small id="display">Minutes : Seconds : Milli-Seconds</small>
                    <br>
                    <button id="btn" type="button" onclick="stBtn()" value="Start">Start <i class="fas fa-spinner fa-spin" id="spin"></i></button>
                    <button onclick="reset()" id="reset">Reset <i class="fas fa-cog fa-spin"></i></button>
                </div>
        </div>
    </div>
    
    <script src="clock.js"></script>
</body>
</html>