<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    textarea{
        width: 98%;
        height: 97.5%;
        border-radius: 10px;
    }
    .content{
        height: 600px;
        width: 320px;
        border-radius: 5px;
        padding: 20px;
        padding-right: 40px;
        background-color: royalblue;
        text-align: center;
    }
    #btn{
        border: white solid 5px;
        background-color: orangered;
        width:40%;
        height: 40px;
        border: none;
        font-size: larger;
    }
    #btn:hover{
        background-color: white;
        border: orangered solid 5px;
        
    }
    h1{
        font-size: 8vh;
        font-weight: bolder;
        font-family: 'Courier New', Courier, monospace;
        margin-top: 0px;
        margin-bottom: 5px;
    }
    h2{
        font-family: arial;
        font-size: 40px;
        margin-bottom: 5px;
        margin-top: 0px;
    }
    .border{
        border: solid 8px rgb(46, 46, 46);
        border-radius: 15px;
        width: 100%;
        height: 40%;
        margin-bottom: 10px;
    }
    #main{
        text-align: left;
        background-color: rgba(3, 28, 104, 0.578);
        padding: 10px;
        border-radius: 10px;
        width: 100%;
    }
</style>
<body>
   
    
    <div class="content">
        <h1>
            T.S.A
        </h1>
        <h2 id="time">0:0:0:0</h2>
        <p id="main">This is the text to test for. And Your time start counting immediately you start typing (T.S.A) Typing Speed and Accuracy.</p>
        
        <div class="border" id="border">
            <textarea onkeydown="start()" onkeypress="spellCheck()" id="textarea" type="text" placeholder="Your time Start Imediately you start typing" name=""></textarea>
        </div>
            <button id="btn" onclick="startover()">Start Over</button>
            <h1 style="font-size: x-large;">
                T.S.A  <br><small style="font-size: small; margin-top: 5px;">(Typing Speed & Accuracy)</small>
            </h1>
    </div>

    <script src="TypingSpeed.js"></script>
</body>
</html>